
.Weather-location{
    font-size: 1.1em;
    margin: 10px 5px;
}
.Alert-button{
    font-size: 1.2em;
    background-color: rgb(151, 2, 2);
    color: #fff;
    padding: 10px;
    margin: 5px auto;
    display: block;
    width: 70px;
    cursor: pointer;
    text-align: center;
}

.Weather-hourly-data {
    text-align: center;
    display: grid;
    grid-template-columns: 105px auto;
    font-size: 1em;
    background: linear-gradient(45deg, rgb(250, 56, 56), rgb(69, 226, 129), rgb(247, 247, 36));
    border-radius: 5px;
    @media only screen and(max-width: 765px){
        grid-template-columns: 90px auto;
        font-size: 0.9em;
    }
    @media only screen and(max-width: 400px){
        grid-template-columns: 90px auto;
        font-size: 0.8em;
    }
    h5 {
        margin: 5px 0;
    }
    p {
        margin: 0;
        padding: 2px;
    }
    .Weather-hourly-table-head {
        display: grid;
        grid-template-rows: repeat(10, 40px);
    }
    .Weather-hourly-map{
        display: grid;
        grid-template-columns: repeat(170, 17%);
        grid-template-rows: 100%;
        overflow: scroll;
        height: 410px;
        @media only screen and(max-width: 765px){
            grid-template-columns: repeat(170, 20%);
        }
        @media only screen and(max-width: 550px){
            grid-template-columns: repeat(170, 25%);
        }
        @media only screen and(max-width: 340px){
            grid-template-columns: repeat(170, 26%);
        }
        p {
            margin: 0;
            padding: 5px;
        }
        .Hourly-map {
            display: grid;
            grid-template-rows: repeat(9, 40px);
            .hourly-item-summary {
                font-size: 0.8em;
            }
            .Hourly-summary-icon {
                border-radius: 50%;
                height: 40px;
                margin: 0 auto;
            }
        }
    }

}
.sub-item-desc {
    font-size: 0.8em;
}


.Loading {
    font-size: 1.2em;
    text-align: center;
    margin: 15px;

}
.This-week-map-container {
    padding: 20px 0;
    @media only screen and(max-width: 780px){
        overflow: scroll;
        display: grid;
        grid-template-columns: repeat(7, 85%);
    }
    
    .sub-item-desc {
        font-size: 0.8em;
    }
    @media only screen and(max-width: 550px){
        grid-template-columns: repeat(7, 98%);
    }

}
.This-week-map {
    border: 1px solid #ffffff00;
    border-radius: 5px;
    box-shadow: -3px -3px 5px #333, 4px 4px 5px #222, -4px 4px 5px #333, 4px -4px 5px #222;
    text-align: center;
    margin: 10px 20px;
    background: linear-gradient(0deg, rgb(85, 99, 255), rgb(85, 161, 23));
    @media only screen and(max-width: 550px){
        margin: 10px 5px;
    }
    .This-week-map-inner {
        display: grid;
        grid-template-columns: repeat(5, 20%);
    }
    
}